# SpringBoot

./: .classpath  .gitignore  .springBeans  README.md  build.gradle  pom.xml
src/main/java/controller/: HelloController.java
src/main/java/demo/: Application.java
src/main/java/dto/: HelloDTO.java
src/main/java/entity/: HelloEntity.java
src/main/java/jim/: Application.java
src/main/java/jim/controller/: HelloController.java
src/main/java/jim/dto/: HelloDTO.java
src/main/java/jim/entity/: HelloEntity.java
src/main/java/jim/repository/: HelloRepository.java
src/main/java/jim/service/: HelloService.java
src/main/java/repository/: HelloRepository.java
src/main/java/service/: HelloService.java
src/main/resources/: .bowerrc  application-awesomefeature.properties  application-h2db.properties  application-hsqldb.properties  application-prod.properties  application.properties  bower.json  data.sql
src/main/resources/angular_components/: ng_app.js
src/main/resources/static/: index.html
src/test/java/jimtest/demo/: ApplicationTests.java
